miniAvatar:none;
你:"林董正在找您，说是有重要事情。";
miniAvatar:miniavatar.webp;
小小祯:（微微一愣，随即会意）"好的，我这就去。";
:（对雅雅）"抱歉雅雅，董事长找我。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（怀疑地看着你）"真的吗？我刚才还看到林伯伯在休息室。";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（镇定地）"可能是有临时安排。";
:（和你一起离开，但表情有些不安）;
changeBg:none;
changeFigure:none;
:（你们的谎言很快被揭穿）;
:（雅雅发现林董根本不在现场）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（叹气）"虽然是为了帮我，但不该说谎。";
:（严肃地）"在商界，诚信很重要。";
miniAvatar:none;
你:"抱歉，祯总，我只是……";
miniAvatar:miniavatar.webp;
小小祯:（打断）"我明白你的好意，但方法不对。";
:（语气缓和）"下次用更妥当的方式。";
choose:"是，我会注意的。":2.2.1.2.1.2.1.txt|"但当时情况紧急……":2.2.1.2.1.2.2.txt;