miniAvatar:none;
你:"这是我们的小秘密。";
miniAvatar:miniavatar.webp;
小小祯:（表情放松下来）"算你识相。";
（尝了一口蛋糕，幸福地眯起眼）"……还不错。";
miniAvatar:none;
你:"看来祯总很喜欢甜食。";
miniAvatar:miniavatar.webp;
小小祯:（立即板起脸）"只是补充能量！";
（手机突然响起，她看了一眼，脸色微变）"公司有事，我先走了。";
miniAvatar:none;
:（几天后，你在公司听到传闻）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（冷冷地看着你）"听说你在外面散布谣言？";
miniAvatar:none;
你:"什么谣言？";
miniAvatar:miniavatar.webp;
小小祯:（拍桌）"关于我喜欢吃甜食的事！现在全公司都在传！";
choose:"不是我说的！":2.2.1.1.1.1.txt|"这有什么大不了的？":2.2.1.1.1.3.txt|"我只是跟好朋友提过":2.2.1.1.1.2.txt;