miniAvatar:none;
你:"我会用实力证明自己！";
miniAvatar:miniavatar.webp;
小小祯:（欣赏地）"有志气！";
changeBg: -next;
changeFigure: -next;
miniAvatar:none;
:（你加班加点，开发新客户）;
:（用出色的业务能力扭转了局面）;
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（不甘心）"哼，算你走运！";
（但不得不承认你的能力）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
changeFigure:none -left;
小小祯:（欣慰）"{name}，你做到了！";
（深情）"这样的你，让我很心动...";
getUserInput:name -title=结局;
intro:实力打破阻碍|职场逆袭成功|赢得美人心|{name}，双赢人生 -fontSize=large -backgroundColor=rgba(34,139,34,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;