miniAvatar:none;
你:"我喜欢祯总。";
miniAvatar:miniavatar.webp;
小小祯:（愣住，脸瞬间通红）"你……你说什么？";
:（声音颤抖）"这种话不能乱说……";
miniAvatar:none;
你:"我是认真的。从第一次见面就喜欢了。";
miniAvatar:miniavatar.webp;
小小祯:（低头沉默许久）"我也是……";
:（抬头，眼中含泪）"我也喜欢你，{name}。";
changeBg:none;
changeFigure:none;
:（你们终于互相表白心意）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"周年庆，让我们正式在一起吧。";
:（微笑）"不管别人怎么说。";
miniAvatar:none;
getUserInput:name -title=结局;
intro:历经磨难终成眷属|小小祯卸下所有伪装|在周年庆上公开恋情|{name}，攻略成功 -fontSize=large -backgroundColor=rgba(34,139,34,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;