miniAvatar:none;
你:"我有证据证明清白！";
miniAvatar:miniavatar.webp;
小小祯:（惊喜）"什么证据？";
changeFigure:none -left;
miniAvatar:none;
:（你展示完整的工作记录和时间线）;
:（证明雅雅提供的所谓泄密时间你正在开会）;
miniAvatar:miniavatar.webp;
小小祯:（立即召集董事会）"各位，这是完整的证据链！";
miniAvatar:none;
:（证据确凿，董事会撤销了对你的调查）;
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（被当众揭穿，脸色惨白）"我...";
（突然崩溃大哭）"祯姐姐，我只是太爱你了！";
changeFigure:none;
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（神色复杂）"雅雅，你需要专业帮助...";
（对助理）"联系心理医生。";
changeBg: -next;
changeFigure: -right -next;
changeFigure: -left -next;
miniAvatar:none;
:（雅雅被送去接受心理治疗）;
:（经过这次风波，小小祯更加珍惜你的冷静和理智）;
changeBg:图片抠图456.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（深情）"{name}，谢谢你一直这么可靠。";
（微笑）"我们...正式交往吧。";
getUserInput:name -title=结局;
intro:理智化解危机|雅雅得到应有帮助|在风波中确认彼此心意|{name}，修成正果 -fontSize=large -backgroundColor=rgba(34,139,34,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;