miniAvatar:none;
你:"看来我这份'间谍'工作，还包括替总裁解围。";
miniAvatar:miniavatar.webp;
小小祯:（轻哼一声）"油嘴滑舌。";
:（但语气缓和）"不过……刚才确实帮了大忙。";
miniAvatar:none;
你:"那是不是该有点奖励？";
miniAvatar:miniavatar.webp;
小小祯:（挑眉）"得寸进尺？";
（思考片刻）"好吧……明天下午，陪我去个地方。";
miniAvatar:none;
:（第二天，你准时到达约定地点）;
changeBg:图片抠图75.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（看着手表）"迟到三分钟。";
miniAvatar:none;
你:"抱歉，路上堵车。";
miniAvatar:miniavatar.webp;
小小祯:（严肃）"在我的字典里，没有借口。";
（转身要走）"看来你还没准备好。";
choose:"等等！我保证不会有下次！":2.2.1.1.txt|"祯总就这么不近人情吗？":2.2.1.2.txt;