miniAvatar:none;
你:"这是雅雅做的，我有证据！";
miniAvatar:miniavatar.webp;
小小祯:（严肃）"什么证据？";
miniAvatar:none;
:（你展示电脑日志和IP追踪记录）;
:（明确显示雅雅入侵了你的系统）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（震怒）"这次绝不能姑息！";
（立即联系雅雅父亲）"伯父，雅雅需要为她的行为负责。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（被家族强制送出国留学）"祯姐姐！我不要离开你！";
（哭喊着被带走）;
miniAvatar:none;
:（危机解除，小小祯对你的能力和果断更加欣赏）;
getUserInput:name -title=结局;
intro:技术手段锁定真凶|雅雅为过错付出代价|职场能力获得认可|{name}，智勇双全 -fontSize=large -backgroundColor=rgba(34,139,34,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;