miniAvatar:none;
你:"祯总，我们还没谈完。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（生气）"你凭什么打断我们！";
:（对小小祯）"祯姐姐，我们走吧！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（犹豫片刻）"雅雅，你先去等我。";
:（坚定地）"我和{name}有重要的事要谈。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（不可置信）"祯姐姐你选他不选我？";
:（哭着跑出去）"我恨你们！";
changeFigure:none -left;
miniAvatar:miniavatar.webp;
小小祯:（叹气）"终于清静了。";
:（认真看着你）"你刚才想说什么？";
miniAvatar:none;
choose:"我想永远保护祯总。":2.2.2.2.1.1.1.txt|"我喜欢祯总。":2.2.2.2.1.1.2.txt;