miniAvatar:none;
你:"不能当祯总的舞伴吗？";
miniAvatar:miniavatar.webp;
小小祯:（皱眉）"你现在还在想这个？";
（失望）"看来你并没有真正反省。";
changeBg: -next;
changeFigure: -next;
miniAvatar:none;
:（你的得寸进尺让小小祯彻底失望）;
:（她决定与你保持纯粹的职场关系）;
changeBg:图片抠图99.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（冷淡）"做好你的后勤工作。";
（转身离开）"其他的...不必多想。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（趁机上前）"祯姐姐，我永远都会站在你这边！";
miniAvatar:none;
:（你失去了最后的机会，永远停留在下属的位置）;
getUserInput:name -title=结局;
intro:得寸进尺耗尽耐心|失去信任难以挽回|永远停留在职场关系|{name}，自作自受 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;