miniAvatar:none;
你:"抱歉，第一支舞祯总已经答应我了。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（眼眶瞬间红了）"你骗人！祯姐姐从来不会答应别人第一支舞！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（轻轻挽住你的手臂）"雅雅，{name}说的是真的。";
（对你微笑）"我们开始吧。";
changeFigure: -left;
miniAvatar:none;
:（在众人的注视下，你们滑入舞池）;
:（小小祯的父亲在台下露出欣慰的笑容）;
changeFigure: -right;
changeBg:图片抠图99.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（轻声）"谢谢你一直在我身边。";
（音乐结束时，她踮脚在你耳边说）"今晚留下来，我有话对你说。";
getUserInput:name -title=结局;
intro:舞池中的唯一|父亲的认可|小小祯终于敞开心扉|{name}，真爱永恒 -fontSize=large -backgroundColor=rgba(34,139,34,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;