miniAvatar:none;
你:"是，我会注意的。";
miniAvatar:miniavatar.webp;
小小祯:（表情缓和）"知错能改就好。";
:（微笑）"其实……我很感激你为我解围。";
changeBg:none;
changeFigure:none;
:（你诚恳的态度赢得了小小祯的尊重）;
:（她开始在工作中给你更多指导）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"{name}，你虽然有时方法不对，但心意是好的。";
:（真诚地）"继续努力，我看好你的潜力。";
miniAvatar:none;
:（三年后，你成为部门经理）;
:（与小小祯保持着亦师亦友的关系）;
getUserInput:name -title=结局;
intro:诚恳认错赢得尊重|在错误中学习成长|建立起稳固的职场情谊|{name}，成长之路 -fontSize=medium -backgroundColor=rgba(70,130,180,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;