miniAvatar:none;
你:"我不会让您失望的。";
miniAvatar:miniavatar.webp;
小小祯:（表情略显复杂）"希望如此。";
:（轻声）"压力之下，才能真正看清一个人。";
changeBg:none;
changeFigure:none;
:（舞会进行中，雅雅突然当众晕倒）;
:（小小祯立即抛下你去照顾她）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（抱着雅雅，焦急地）"叫救护车！";
:（对你冷淡地）"你先回去吧。";
miniAvatar:none;
:（你意识到，在小小祯心中，雅雅始终占据特殊位置）;
:（你们的舞伴关系就此结束）;
getUserInput:name -title=结局;
intro:承诺在现实面前如此脆弱|雅雅的意外让一切回到原点|你终究是外人|{name}，镜花水月 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;