miniAvatar:miniavatar.webp;
小小祯:（整个人僵住）"你、你……";
:（脸红到耳根）"谁要跟你公开关系了！只是工作需要！";
miniAvatar:none;
你:"那我更要好好表现，不能给祯总丢脸。";
miniAvatar:miniavatar.webp;
小小祯:（小声）"……其实，稍微丢脸也没关系。";
:（意识到说漏嘴，急忙改口）"我是说别太离谱！";
changeBg:none;
changeFigure:none;
:（舞会前，你们在阳台分享最后一份提拉米苏……）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
:（雅雅穿着夸张礼服出现）;
changeFigure:图片抠图2.png -left;
雅雅:"祯姐姐！我为你学了探戈！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（无奈地叹气，向你投来求助目光）;
miniAvatar:none;
choose:"祯总，音乐开始了。":2.2.1.3.2.1.txt|（当着众人面单膝跪地伸手）"能赏光跳支舞吗？":2.2.1.3.2.2.txt;