miniAvatar:none;
你:"能帮到祯总是我的荣幸。";
miniAvatar:miniavatar.webp;
小小祯:（嘴角微扬）"你倒是很会说话。";
:（她走到窗边，语气柔和）"其实……雅雅那孩子，有时候太过热情了。";
miniAvatar:none;
你:"但她对祯总是真心的关心。";
miniAvatar:miniavatar.webp;
小小祯:（转身看你）"你倒是很会替别人着想。";
:（停顿片刻）"明天还是这个时候，带提拉米苏来。";
changeBg:none;
changeFigure:none;
:（你们的甜品约定继续，关系更加亲近……）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
:（周年庆当晚，小小祯显得格外紧张）;
miniAvatar:miniavatar.webp;
小小祯:（整理礼服）"{name}，今晚……有很多重要客户。";
miniAvatar:none;
你:"放心，我会一直在祯总身边。";
miniAvatar:miniavatar.webp;
小小祯:（微微一笑）"嗯，我相信你。";
choose:"祯总今晚很美。":2.2.1.1.1.1.1.1.txt|"我会保护好祯总的。":2.2.1.1.1.1.1.2.txt;