miniAvatar:none;
你:（直接上前拉住小小祯的手）"我们该去切蛋糕了。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（震惊）"你、你竟敢……！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（惊讶但顺从地跟着你）"……好。";
changeBg:none;
changeFigure:none;
:（在众人惊讶的目光中，你们走向蛋糕台）;
:（这个大胆的举动让全场哗然）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（切蛋糕时小声说）"你太乱来了……";
:（但嘴角带着笑意）"不过，很刺激。";
:（第二天，你们的关系成为公司头条新闻）;
getUserInput:name -title=结局;
intro:大胆的公开示爱|成为公司焦点人物|爱情在舆论中绽放|{name}，高调恋情 -fontSize=medium -backgroundColor=rgba(147,112,219,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;