miniAvatar:none;
你:"祯总，下个环节需要您准备发言了。";
miniAvatar:miniavatar.webp;
小小祯:（如释重负）"好的，我这就去准备。";
:（对雅雅礼貌地）"雅雅，我们晚点再聊。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（不满）"可是祯姐姐……";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（已经转身和你离开）"流程表给我看一下。";
changeBg:none;
changeFigure:none;
:（你专业的表现让小小祯很满意）;
:（她在发言间隙小声对你说）"刚才……谢谢。";
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"{name}，你比我想象的还要可靠。";
:（微笑）"周年庆结束后，我有重要的事和你谈。";
miniAvatar:none;
choose:"我会认真准备的。":2.2.1.2.1.1.1.txt|"是工作上的事吗？":2.2.1.2.1.1.2.txt;