miniAvatar:none;
你:"祯总，请再考虑一下。";
miniAvatar:miniavatar.webp;
小小祯:（犹豫）"可是谣言……";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（生气）"祯姐姐已经决定了！";
:（推你）"你快出去！";
miniAvatar:none;
:（你下意识挡开她的手）;
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（严厉）"住手！雅雅！";
:（转向你）"{name}，你先出去。";
changeFigure:none -left;
:（你离开时听到小小祯训斥雅雅）;
changeBg:none;
changeFigure:none;
:（第二天）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"我想通了。不能向谣言低头。";
:（微笑）"周年庆，你还是我的舞伴。";
miniAvatar:none;
你:"真的吗？";
miniAvatar:miniavatar.webp;
小小祯:（点头）"嗯。让我们一起面对。";
choose:"谢谢祯总的信任！":2.2.1.1.1.2.2.1.1.txt|"我不会让您失望的。":2.2.1.1.1.2.2.1.2.txt;