miniAvatar:none;
你:"如果祯总需要的话。";
miniAvatar:miniavatar.webp;
小小祯:（眼神黯淡）"需要的话...";
（自嘲地笑了笑）"所以只是出于职责吗？";
miniAvatar:none;
:（你的谨慎回答让她误以为只是客套）;
:（她收起刚刚流露的脆弱，恢复总裁的疏离）;
miniAvatar:miniavatar.webp;
小小祯:（公事公办地）"我明白了。";
（整理文件）"你去准备下午的会议吧。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（适时出现）"祯姐姐，我就知道你最在乎的还是工作~";
（得意地瞥了你一眼）;
miniAvatar:none;
:（你意识到自己错过了她敞开心扉的珍贵时刻）;
:（从此她再未在你面前显露过脆弱）;
getUserInput:name -title=结局;
intro:谨慎言辞错失真心|一时的犹豫永远的遗憾|她重新筑起心墙|{name}，咫尺天涯 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;