miniAvatar:none;
你:"祯总，请你相信我！";
miniAvatar:miniavatar.webp;
小小祯:（坚定）"我信你！但这不够...";
小小祯:（沉思）"我们需要找到反击的证据。";
changeBg: -next;
changeFigure: -next;
changeFigure: -left -next;
miniAvatar:none;
:（你们开始暗中调查，但雅雅早有准备）;
:（她伪造了更多所谓的"证据"）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（疲惫）"董事会压力太大了...";
（愧疚地）"{name}，可能需要你先休假避避风头。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（得意）"祯姐姐，我早就说过他不适合待在这里~";
miniAvatar:none;
:（你被迫暂时离开公司）;
:（虽然小小祯私下仍与你联系，但距离让感情逐渐淡去）;
getUserInput:name -title=结局;
intro:单纯信任难敌精心布局|在职场斗争中败下阵来|距离冲淡了刚刚萌芽的感情|{name}，有缘无分 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;