miniAvatar:none;
你:"是的，我们在约会。";
miniAvatar:miniavatar.webp;
小小祯:（惊讶地看着你，随即露出微笑）"嗯。";
（主动握住你的手）;
miniAvatar:图片抠图3.png;
雅雅:（脸色煞白）"不...不可能！";
（尖叫）"祯姐姐你怎么可以！";
changeFigure: -left;
miniAvatar:none;
:（雅雅哭着跑出甜品店）;
:（小小祯紧紧握着你的手，没有去追）;
miniAvatar:miniavatar.webp;
小小祯:（轻声）"谢谢你这么勇敢。";
（微笑）"我们继续约会吧。";
miniAvatar:none;
:（你们的关系正式确立，不再躲藏）;
getUserInput:name -title=结局;
intro:勇敢承认感情|在压力下坚守真心|赢得她的完全信任|{name}，为爱勇敢 -fontSize=large -backgroundColor=rgba(34,139,34,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;