miniAvatar:none;
你:"百分之百认真。";
miniAvatar:miniavatar.webp;
小小祯:（脸微红，低头搅拌咖啡）"这种话...以后不要随便说。";
（但嘴角微微上扬）;
miniAvatar:none;
:（这时你的手机突然响起）;
:（收到雅雅的短信："离祯姐姐远点！"）;
changeFigure:none;
:（你抬头看向窗外，发现雅雅正在对面街道盯着你们）;
:（她早就跟踪小小祯来到了这里）;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（注意到你的异样）"怎么了？";
（顺着你的目光看去，脸色一变）"雅雅？";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（推门而入，强装笑脸）"祯姐姐，好巧啊！";
（瞪着你）"你们在约会吗？";
miniAvatar:none;
choose:"我们在谈工作。" :2.2.2.2.1.1.txt|"是的，我们在约会。" :2.2.2.2.1.2.txt;