miniAvatar:none;
你:"她应该不会做什么过分的事吧？";
miniAvatar:miniavatar.webp;
小小祯:（摇头）"你太不了解雅雅了...";
雅雅:（忧心忡忡）"她执着起来什么都做得出来。";
changeBg:none;
changeFigure: -next;
miniAvatar:none;
:（一周后，雅雅开始行动）;
:（她伪造了你泄露公司机密的证据）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（传唤你进办公室）"{name}！董事会收到举报信！";
小小祯:（递过文件）"说你向竞争对手泄露报价！";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（出现在门口，假惺惺地）"祯姐姐，我早就说过他不可靠~";
（得意地瞥了你一眼）;
miniAvatar:none;
choose:"我有证据证明清白！":2.2.1.1.1.1.2.1.1.2.1.txt|"祯总，请你相信我！":2.2.1.1.1.1.2.1.1.2.2.txt;