miniAvatar:none;
你:"我理解，我会注意的。";
miniAvatar:miniavatar.webp;
小小祯:（神情复杂）"谢谢你的理解...";
（低声）"这段时间我们确实需要保持距离。";
changeBg:none;
changeFigure:none;
miniAvatar:none;
:（你们在公开场合刻意保持距离）;
:（但工作上的默契让小小祯对你更加信任）;
:（你通过出色的工作表现逐渐赢得董事会认可）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（会议结束后叫住你）"{name}，等一下。";
（环顾四周后轻声说）"最近...辛苦你了。";
miniAvatar:none;
你:"这是我应该做的。";
miniAvatar:miniavatar.webp;
小小祯:（微笑）"周年庆要到了，董事会那边我已经沟通好了。";
（期待地看着你）"你愿意当我的舞伴吗？";
miniAvatar:none;
choose:"当然愿意！":2.2.1.1.1.1.1.1.txt|"这样不会又有谣言吗？":2.2.1.1.1.1.1.2.txt;