miniAvatar:none;
你:"雅雅，适可而止吧。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（立即哭得更凶）"祯姐姐你看！他威胁我！";
:（扑向小小祯）"我好害怕...";
miniAvatar:miniavatar.webp;
小小祯:（护住雅雅，严厉地看着你）"{name}！你太过分了！";
:（失望地摇头）"没有证据就指责，现在还恐吓雅雅...";
changeBg: -next;
changeFigure: -next;
changeFigure:none -left -next;
miniAvatar:none;
:（雅雅在小祯身后对你露出得意的笑容）;
:（你意识到自己落入了她的陷阱）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（冷冷地）"你被停职了。";
（转身安抚雅雅）"别怕，有我在。";
miniAvatar:none;
:（你因为"职场霸凌"的指控被迫离开公司）;
:（雅雅彻底取代了你在小小祯身边的位置）;
getUserInput:name -title=结局;
intro:冲动落入陷阱|被雅雅反将一军|失去工作和信任|{name}，一败涂地 -fontSize=medium -backgroundColor=rgba(139,0,0,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;