miniAvatar:none;
你:"祯总，音乐开始了。";
miniAvatar:miniavatar.webp;
小小祯:（如释重负）"好的，我们走吧。";
:（对雅雅礼貌地）"雅雅，失陪了。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（跺脚）"祯姐姐！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（已经和你走向舞池）"你又救了我一次。";
changeBg:none;
changeFigure:none;
:（你们的舞步默契十足）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（在旋转时轻声说）"你总是知道什么时候该做什么。";
:（舞会结束后）"明天开始，你升任特别助理。";
getUserInput:name -title=结局;
intro:专业的舞伴|赢得工作信任|关系稳步发展|{name}，职场情缘 -fontSize=medium -backgroundColor=rgba(30,144,255,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;