miniAvatar:none;
你:（伸出手）"能请您跳支舞吗？";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（尖叫）"不行！祯姐姐不能和他跳！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（无视雅雅，将手轻轻放在你掌心）"我的荣幸。";
changeBg:none;
changeFigure:none;
:（在悠扬的华尔兹中，你们成为全场的焦点）;
:（小小祯的父亲面露不悦，但被其他董事拦住）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（轻声）"知道吗？这是我第一次在公开场合跳舞。";
:（微笑）"感觉...还不错。";
miniAvatar:none;
:（舞会结束后，她在休息室找到你）;
miniAvatar:miniavatar.webp;
小小祯:"明天开始，你调任总裁特别助理。";
:（俏皮地眨眼）"工资翻倍，工作时间...由我定。";
getUserInput:name -title=结局;
intro:一支舞改变了一切|从实习生到特别助理|小小祯的专属特权|{name}，职场情缘 -fontSize=large -backgroundColor=rgba(30,144,255,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;