miniAvatar:none;
你:"祯总，请再考虑一下。";
miniAvatar:miniavatar.webp;
小小祯:（疲惫地揉着太阳穴）"你知道现在公司里都在传什么吗？";
miniAvatar:none;
你:"谣言终会平息，但真心不会。";
:（坚定地）"我愿意用时间证明一切。";
miniAvatar:miniavatar.webp;
小小祯:（深深看着你）"...好。";
:（微笑）"那就让我们一起面对这些流言蜚语。";
changeBg:none;
changeFigure:none;
:（你们顶着压力出现在周年庆上）;
:（虽然引来不少议论，但你们的坦然让谣言不攻自破）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"看来...我们赢了。";
:（在无人角落轻轻握住你的手）;
getUserInput:name -title=结局;
intro:勇气战胜了流言|在压力下坚守真心|用行动证明爱的力量|{name}，无畏之爱 -fontSize=large -backgroundColor=rgba(255,99,71,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;