miniAvatar:none;
你:"雅雅小姐，请尊重祯总的选择。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（冷笑）"尊重？我尊重了她十年！";
（眼神阴郁）"你才认识她多久？";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（严肃）"雅雅，注意你的言辞。";
（对你轻声）"我们走吧。";
changeBg:none;
changeFigure: -right;
miniAvatar:none;
:（雅雅站在原地，眼神逐渐冰冷）;
changeFigure:none -left;
:（周年庆顺利进行，但危机在暗处酝酿）;
changeBg:图片抠图99.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（担忧地）"雅雅今天的状态不太对...";
（握紧你的手）"你要小心些。";
miniAvatar:none;
choose:"我会注意安全的。":2.2.1.1.1.1.2.1.1.1.txt|"她应该不会做什么过分的事吧？":2.2.1.1.1.1.2.1.1.2.txt;