miniAvatar:none;
你:"祯总，请给我更多时间深入调查。";
miniAvatar:miniavatar.webp;
小小祯:（审视着你）"为什么这么执着？";
miniAvatar:none;
你:"因为这不只是针对我，更是针对您和星城的阴谋。";
:（你拿出收集到的证据）"雅雅的父亲正在暗中收购星城股份。";
miniAvatar:miniavatar.webp;
小小祯:（震惊）"什么？！";
:（仔细查看证据后脸色苍白）"我竟然一直没发现...";
changeBg:none;
changeFigure:none;
:（你们联手阻止了恶意收购）;
:（但小小祯因信任危机变得格外敏感）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"{name}，你证明了自己的价值。";
:（复杂地看着你）"但知道了这么多秘密，你觉得我该怎么处置你？";
miniAvatar:none;
choose:"我会永远保守秘密，用生命守护您。":2.2.2.1.1.1.1.1.txt|"如果您不信任我，我现在就离开。":2.2.2.1.1.1.1.2.txt;