miniAvatar:none;
你:"我会找到证据的。";
miniAvatar:miniavatar.webp;
小小祯:（怀疑地看着你）"给你三天时间。";
changeBg:none;
changeFigure:none;
:（你调取监控，发现雅雅在深夜潜入你的工位）;
:（但证据被巧妙处理，无法直接证明）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（失望）"时间到了，证据呢？";
miniAvatar:none;
你:"虽然不能直接证明，但我发现了这个...";
:（展示雅雅购买同类 sabotage 工具的记录）;
miniAvatar:miniavatar.webp;
小小祯:（沉思）"够了。";
:（按下内线）"雅雅，来我办公室一趟。";
changeFigure:none;
changeBg:none;
:（雅雅承认部分行为，但核心问题仍被掩盖）;
:（小小祯选择相信你，但关系出现微妙变化）;
choose:"祯总，请给我更多时间深入调查。":2.2.2.1.1.1.1.txt|"我理解您的难处，我会用工作证明自己。":2.2.2.1.1.1.2.txt;