miniAvatar:miniavatar.webp;
小小祯:（瞬间脸红）"你、你胡说什么！只是工作！";
:（慌乱地整理文件）"再乱说话就取消你的资格！";
miniAvatar:none;
你:"抱歉，开个玩笑。我会认真准备的。";
miniAvatar:miniavatar.webp;
小小祯:（稍稍平静）"这还差不多……";
:（小声嘀咕）"不过父亲确实说要见见你……";
changeBg:none;
changeFigure:none;
:（筹备期间，你不仅找到限量钢笔，还帮她解决了多个工作难题……）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
:（周年庆上，雅雅当众表白）;
changeFigure:图片抠图2.png -left;
雅雅:"祯姐姐！我一直都很喜欢你！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（尴尬又生气，看向你求助）;
miniAvatar:none;
choose:"雅雅小姐，请适可而止。":2.2.1.2.2.1.txt|（直接上前拉住小小祯的手）"我们该去切蛋糕了。":2.2.1.2.2.2.txt;