miniAvatar:none;
你:"等等，我改变主意了！";
miniAvatar:miniavatar.webp;
小小祯:（转身，眼神冷淡）"太迟了。";
（摇头）"犹豫不决的人，不值得我托付真心。";
changeBg: -next;
changeFigure: -next;
changeFigure:none -left -next;
miniAvatar:none;
:（你的反复让她彻底失望）;
:（她需要的是一直坚定的伴侣，而非摇摆不定的人）;
changeBg:图片抠图99.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（平静地宣布）"周年庆我将独自出席。";
（看向你）"{name}，你调去分公司吧。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（幸灾乐祸）"祯姐姐，这种懦夫根本不配站在你身边！";
miniAvatar:none;
你:"祯总，再给我一次机会...";
miniAvatar:miniavatar.webp;
小小祯:（决绝地转身）"职场和感情，我最讨厌的就是反复无常。";
（背影冷漠）"再见，{name}。";
miniAvatar:none;
:（你被调往偏远的分公司，再也无缘总部）;
:（后来听说小小祯选择了门当户对的商业联姻）;
getUserInput:name -title=结局;
intro:反复无常耗尽信任|在犹豫中失去所有|连职场前途也一并葬送|{name}，一失足成千古恨 -fontSize=medium -backgroundColor=rgba(139,0,0,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;