miniAvatar:none;
你:"我们在谈工作。";
miniAvatar:miniavatar.webp;
小小祯:（眼神一暗）"工作...是啊。";
（恢复总裁姿态）"雅雅，有什么事吗？";
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（得意地笑）"我就知道！祯姐姐怎么会和这种人约会！";
小小祯:（挤到小小祯身边）"我们去吃那家新开的法餐吧~";
changeBg: -next;
changeFigure:none -left -next;
changeFigure: -next;
miniAvatar:none;
:（小小祯被雅雅拉走，临走前深深看了你一眼）;
:（你意识到自己的退缩让她失望了）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（第二天在办公室）"{name}，以后工作场合请保持专业距离。";
（语气疏离）"昨天的事就当没发生过。";
miniAvatar:none;
:（你再也找不到与她亲近的机会）;
getUserInput:name -title=结局;
intro:退缩让真心蒙尘|在雅雅面前否认感情|失去她的信任|{name}，懦弱之殇 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;