miniAvatar:none;
你:"这样不会又有谣言吗？";
miniAvatar:miniavatar.webp;
小小祯:（表情微僵）"你...说得对。";
（失望地）"那我找雅雅当舞伴吧。";
miniAvatar:none;
:（雅雅得知后欣喜若狂）;
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（得意地看着你）"看来有些人还是有自知之明的。";
（炫耀地）"祯姐姐最终还是选择了我！";
changeFigure:stand.webp;
changeBg:图片抠图99.png;
miniAvatar:none;
:（周年庆上，雅雅寸步不离小小祯）;
:（你被完全排除在核心圈外）;
miniAvatar:miniavatar.webp;
小小祯:（偶尔看向你，眼神复杂）;
（但始终被雅雅缠住无法脱身）;
miniAvatar:none;
:（庆典结束后，你们的关系再也回不到从前）;
getUserInput:name -title=结局;
intro:退缩的代价|雅雅趁虚而入占据位置|错失的不只是舞伴更是机会|{name}，拱手相让 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;