miniAvatar:none;
你:"当然愿意！";
miniAvatar:miniavatar.webp;
小小祯:（眼中闪过欣喜）"那就这么说定了。";
（略显担忧）"不过雅雅那边...";
changeBg: -next;
changeFigure: -next;
miniAvatar:none;
:（消息很快传到雅雅耳中）;
:（她开始频繁出现在公司）;
changeBg:图片抠图99.png;
changeFigure:stand.webp;
:（周年庆当晚，小小祯显得格外紧张）;
miniAvatar:miniavatar.webp;
小小祯:（整理礼服）"{name}，今晚……有很多重要客户。";
miniAvatar:none;
你:"放心，我会一直在祯总身边。";
miniAvatar:miniavatar.webp;
小小祯:（微微一笑）"嗯，我相信你。";
miniAvatar:none;
:（音乐响起，舞会开始）;
changeFigure:图片抠图2.png -left;
miniAvatar:图片抠图3.png;
雅雅:"祯姐姐！第一支舞和我跳嘛！";
changeFigure: -next;
changeFigure:stand.webp -right -next;
miniAvatar:miniavatar.webp;
小小祯:（看向你，眼神期待）;
miniAvatar:none;
choose:"抱歉，第一支舞祯总已经答应我了。":2.2.1.1.1.1.1.1.1.txt|（伸出手）"能请您跳支舞吗？":2.2.1.1.1.1.1.1.2.txt;