miniAvatar:miniavatar.webp;
小小祯:（微笑）"希望你舞技和找甜品的本事一样好。";
:（递给你一个礼盒）"这是今晚的礼服。";
miniAvatar:none;
你:"祯总连这个都准备好了？";
miniAvatar:miniavatar.webp;
小小祯:（别过脸）"只是不想你丢我的脸而已！";
changeBg:none;
changeFigure:none;
:（你发现礼服尺寸完全合适，显然她暗中观察很久……）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
:（舞会开始，雅雅冲过来）;
changeFigure:图片抠图2.png -left;
雅雅:"祯姐姐！第一支舞必须和我跳！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（挽住你的手臂）;
miniAvatar:none;
choose:"抱歉，第一支舞祯总已经答应我了。":2.2.1.3.1.1.txt|（直接伸手）"May I？":2.2.1.3.1.2.txt;