miniAvatar:none;
你:"我需要时间考虑...";
miniAvatar:miniavatar.webp;
小小祯:（表情瞬间凝固）"我明白了。";
:（转身，声音冰冷）"你出去吧。";
changeBg:none;
changeFigure:none;
:（你的犹豫让小小祯彻底失望）;
:（她开始接受家族的相亲安排）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
:（三个月后，你收到小小祯的订婚请柬）;
:（对象是某财阀的继承人）;
miniAvatar:miniavatar.webp;
小小祯:（在订婚宴上对你疏离地点头）"谢谢你能来。";
miniAvatar:none;
:（你意识到自己永远失去了她）;
getUserInput:name -title=结局;
intro:一时的犹豫错失一生所爱|商业联姻取代真心相爱|在别人的婚礼上后悔莫及|{name}，错失良机 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;