miniAvatar:none;
你:"这样确实更稳妥...";
miniAvatar:miniavatar.webp;
小小祯:（深深看你一眼）"我明白了。";
（恢复总裁的疏离姿态）"那就这样吧。";
changeBg: -next;
changeFigure:none -next;
changeFigure: -left -next;
miniAvatar:none;
:（小小祯独自出席周年庆，雅雅如影随形）;
:（你远远看着她们，心中充满悔恨）;
changeBg:图片抠图99.png;
changeFigure:stand.webp;
:（在舞池中与雅雅共舞，神情淡漠）;
（目光偶尔扫过你，却已无往日的温度）;
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（得意地在你面前经过）"看吧，最终站在祯姐姐身边的还是我。";
miniAvatar:none;
:（你失去了小小祯的信任，关系再也回不到从前）;
getUserInput:name -title=结局;
intro:过度谨慎付出代价|失去爱人的信任|雅雅趁虚而入|{name}，悔不当初 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;