miniAvatar:none;
你:（当着众人面单膝跪地伸手）"能赏光跳支舞吗？";
miniAvatar:miniavatar.webp;
小小祯:（震惊，脸瞬间通红）"你……";
:（在众人起哄中，羞涩地将手交给你）"好、好吧……";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（脸色铁青）"你们……";
:（哭着跑出去）"我恨你们！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（担忧地看着雅雅离开的方向）;
changeBg:none;
changeFigure:none;
:（一周后，雅雅因情绪崩溃住院）;
:（小小祯愧疚不已，决定结束与你的关系）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"{name}，对不起……";
:（流泪）"我不能因为自己的幸福伤害雅雅。";
getUserInput:name -title=结局;
intro:浪漫的代价|雅雅的崩溃让爱情终结|愧疚中的分离|{name}，悲伤结局 -fontSize=medium -backgroundColor=rgba(139,0,0,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;