miniAvatar:none;
你:"舞伴而已，不用这么激动吧？";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（愤怒）"你懂什么！能和祯姐姐跳舞是我的梦想！";
:（转向小小祯）"祯姐姐，我比他更了解你的喜好！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（皱眉）"雅雅，适可而止。";
:（对你）"我们走。";
changeFigure:none -left;
:（雅雅在原地跺脚，眼中含泪）;
changeBg:none;
changeFigure:none;
:（周年庆前，雅雅的各种小动作不断）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"雅雅最近有点过分了。";
:（担忧地）"你要小心点。";
miniAvatar:none;
choose:"我会注意的。":2.2.1.1.1.1.2.1.2.1.txt|"她为什么这么执着？":2.2.1.1.1.1.2.1.2.2.txt;