miniAvatar:none;
你:"雅雅小姐，请控制情绪。";
miniAvatar:miniavatar.webp;
小小祯:（皱眉看向你）"你这是在教训她？";
（神色不悦）"这里是我的办公室。";
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（立即抓住机会）"祯姐姐你看！他根本不尊重你的朋友！";
（假哭）"我只是太关心你了...";
miniAvatar:none;
:（小小祯的脸色越来越难看）;
:（她最讨厌别人在她的地盘上指手画脚）;
miniAvatar:miniavatar.webp;
小小祯:（冷冷地）"{name}，请你先出去。";
（转身安慰雅雅）"别哭了，我知道你是为我好。";
miniAvatar:none;
:（你被请出办公室，听到里面传来雅雅得意的笑声）;
:（从此小小祯对你疏远，更信任"真心为她着想"的雅雅）;
getUserInput:name -title=结局;
intro:在错误场合展现强势|触犯她的底线|被雅雅借题发挥|{name}，自作聪明 -fontSize=medium -backgroundColor=rgba(139,0,0,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;