miniAvatar:none;
你:"当然愿意！";
miniAvatar:miniavatar.webp;
小小祯:（微笑）"很好。";
miniAvatar:none;
:（这时雅雅冲进来）;
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:"祯姐姐！我为你定制了限量款礼服！";
（看到你们站在一起，脸色一变）"他为什么在这里？";
changeFigure: -next;
changeFigure:stand.webp -right -next;
miniAvatar:miniavatar.webp;
小小祯:（自然地挽住你的手臂）"雅雅，{name}是我的舞伴。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（难以置信）"什么？！祯姐姐你选他不选我？";
（眼眶泛红）"我为了你学了三个月的交谊舞！";
miniAvatar:none;
choose:"雅雅小姐，请尊重祯总的选择。":2.2.1.1.1.1.2.1.1.txt|"舞伴而已，不用这么激动吧？":2.2.1.1.1.1.2.1.2.txt;