miniAvatar:none;
你:"我会认真准备的。";
miniAvatar:miniavatar.webp;
小小祯:（赞赏地点头）"你总是这么可靠。";
:（轻声）"明天下午，老地方见。";
changeBg:none;
changeFigure:none;
:（周年庆圆满结束后）;
:（你在甜品店等待，小小祯准时出现）;
changeBg:图片抠图75.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"{name}，我想提拔你为总裁特别助理。";
:（认真地看着你）"你愿意吗？";
miniAvatar:none;
你:"这是我的荣幸！";
miniAvatar:miniavatar.webp;
小小祯:（微笑）"那就这么说定了。";
:（递过一份文件）"这是新的工作职责。";
getUserInput:name -title=结局;
intro:专业赢得信任|从筹备负责人到特别助理|在职场中找到属于自己的位置|{name}，职场进阶 -fontSize=medium -backgroundColor=rgba(70,130,180,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;