miniAvatar:none;
你:（直接伸手）"May I？";
miniAvatar:miniavatar.webp;
小小祯:（惊讶，随即优雅地将手放在你掌心）"My pleasure.";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（尖叫）"不行！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（无视雅雅，专注地看着你）"带我跳这支舞吧。";
changeBg:none;
changeFigure:none;
:（你们的华尔兹惊艳全场）;
:（但雅雅愤然离场）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"跳得很好，但……";
:（第二天，雅雅的父亲撤资抗议）;
:（小小祯被迫与你保持距离）;
getUserInput:name -title=结局;
intro:浪漫的舞会|但商业代价巨大|为爱情付出事业代价|{name}，代价之爱 -fontSize=medium -backgroundColor=rgba(255,140,0,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;