miniAvatar:none;
你:"百分之百认真。";
miniAvatar:miniavatar.webp;
小小祯:（脸微红）"我知道了。";
:（这时雅雅兴奋地跑进来）;
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:"祯姐姐！我爸爸同意投资你的新项目了！";
:（看到你们，笑容僵住）"你们在聊什么？";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（恢复严肃）"工作上的事。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（怀疑地看着你们）"真的吗？";
:（拉住小小祯）"祯姐姐，我们去庆祝吧！";
miniAvatar:none;
choose:"祯总，我们还没谈完。":2.2.2.2.1.1.txt|（让步）"你们先去庆祝吧。":2.2.2.2.1.2.txt;