miniAvatar:none;
你:"我需要时间调查清楚";
miniAvatar:miniavatar.webp;
小小祯:（失望）"现在证据确凿，你还犹豫什么？";
changeBg: -next;
changeFigure: -next;
miniAvatar:none;
:（在你调查期间，雅雅继续散布对你不利的证据）;
:（董事会失去耐心，要求立即处理）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（无奈）"{name}，董事会决定...暂停你的职务。";
（低头）"我也无能为力了。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（暗中得意）"终于除掉这个碍眼的人了~";
miniAvatar:none;
:（你被迫离开公司，与小小祯渐行渐远）;
getUserInput:name -title=结局;
intro:优柔寡断错失良机|在职场斗争中败北|失去事业和爱情|{name}，一败涂地 -fontSize=medium -backgroundColor=rgba(139,0,0,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;