miniAvatar:none;
你:"雅雅小姐，请尊重祯总的选择。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（疯狂大笑）"尊重？我尊重了她十年！";
:（突然冷静，诡异微笑）"既然我得不到，那就谁都别想得到。";
changeBg:none;
changeFigure:none;
:（第二天，公司陷入危机）;
:（雅雅泄露了公司核心机密给竞争对手）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（疲惫不堪）"{name}...星城可能要完了。";
:（苦笑）"雅雅她...真的疯了。";
miniAvatar:none;
你:"我们一起面对！";
miniAvatar:miniavatar.webp;
小小祯:（摇头）"不，你走吧。这是我家族的恩怨。";
getUserInput:name -title=结局;
intro:雅雅的爱扭曲成毁灭的火焰|商业帝国一夜崩塌|爱情在现实面前如此脆弱|{name}，帝国倾覆 -fontSize=medium -backgroundColor=rgba(139,0,0,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;