miniAvatar:none;
你:"我有监控证据。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（脸色煞白）"你……你骗人！";
changeFigure: -next;
changeFigure:stand.webp -right -next;
miniAvatar:miniavatar.webp;
小小祯:（严肃）"雅雅，是真的吗？";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（崩溃大哭）"对不起祯姐姐！我只是太爱你了！";
miniAvatar:none;
:（跑出办公室）;
changeFigure:none -left;
miniAvatar:miniavatar.webp;
小小祯:（叹气）"这孩子……";
（对你）"谢谢你没有直接公开证据。";
miniAvatar:none;
你:"我不想让祯总为难。";
miniAvatar:miniavatar.webp;
小小祯:（感动）"你总是为我着想……";
:（轻声）"周年庆后，我有话对你说。";
choose:"我也有话想对祯总说。":2.2.2.1.1.2.1.1.txt|"我会期待的。":2.2.2.1.1.2.1.2.txt;