miniAvatar:none;
你:"雅雅小姐，请适可而止。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（愤怒）"你凭什么管我！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（严肃）"雅雅，{name}说得对。";
:（转向众人）"抱歉各位，这只是个小插曲。";
changeBg:none;
changeFigure:none;
:（你冷静地引导小小祯离开，避免了更大的尴尬）;
:（事后，小小祯父亲对你刮目相看）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"今天多亏了你。";
:（欣赏地）"你处理危机的能力让我很惊讶。";
:（递过名片）"这是我父亲的私人联系方式，他想见见你。";
getUserInput:name -title=结局;
intro:冷静化解危机|获得家族掌门人认可|从助理到潜在继承人|{name}，明日之星 -fontSize=large -backgroundColor=rgba(75,0,130,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;