miniAvatar:none;
你:"我会期待的。";
miniAvatar:miniavatar.webp;
小小祯:（微笑）"那就好好期待吧。";
changeBg:none;
changeFigure: -right;
miniAvatar:none;
:（周年庆前夜，你收到小小祯的短信）;
:（短信：天台见，现在）;
changeBg:图片抠图456.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（背对着你，夜风吹起她的长发）"{name}，明天我可能要宣布一个重要决定。";
miniAvatar:none;
你:"什么决定？";
miniAvatar:miniavatar.webp;
小小祯:（转身，眼中含泪）"我决定接受父亲的安排，联姻。";
（苦笑）"我们...就到这里吧。";
miniAvatar:none;
:（你愣在原地，看着她决绝离开的背影）;
getUserInput:name -title=结局;
intro:现实的重量压垮了爱情|家族的利益高于个人感情|一夜之间失去所有|{name}，梦碎星城 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;