miniAvatar:none;
你:"为了不负您的期望。";
miniAvatar:miniavatar.webp;
小小祯:（眼神微动，随即恢复冷静）"做好工作是本分。";
小小祯:（整理文件起身）"明天我要看到完整方案。";
changeBg: -next;
changeFigure: -next;
miniAvatar:none;
:（接下来的日子里，你成为她最得力的下属）;
:（但除了工作，她从不与你谈论私事）;
changeBg:图片抠图456.png;
changeFigure:stand.webp;
:（周年庆当晚，你看到小小祯和雅雅在露台交谈）;
miniAvatar:miniavatar.webp;
小小祯:（温柔地替雅雅整理头发）"傻丫头，我怎么会不要你。";
（语气宠溺）"你永远是我最疼爱的妹妹。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（破涕为笑）"祯姐姐最好了！";
（挑衅地看了你一眼）;
miniAvatar:none;
:（你终于明白，无论你多么努力）;
:（都取代不了雅雅在她心中的特殊位置）;
getUserInput:name -title=结局;
intro:职场得意情场失意|永远的第二选择|看清了自己在她心中的分量|{name}，认清现实 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;