miniAvatar:none;
你:"配不配应该由祯总决定。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（歇斯底里）"我不听！祯姐姐是我的！";
:（突然拿出小刀）"我要毁了你！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（惊恐）"雅雅！放下刀！";
:（挡在你面前）"你再这样我永远不理你了！";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（崩溃）"为什么……为什么你们都欺负我……";
:（扔下刀跑出去）;
changeFigure:none -left;
miniAvatar:miniavatar.webp;
小小祯:（颤抖）"对不起……我没想到她会这样……";
:（紧紧抱住你）"我好害怕……";
miniAvatar:none;
:（你们的关系在危机中升华）;
choose:"没事了，我会保护你。":3.3.3.1.2.1.1.txt|"雅雅需要专业帮助。":3.3.3.1.2.1.2.txt;