miniAvatar:none;
你:"雅雅需要专业帮助。";
miniAvatar:miniavatar.webp;
小小祯:（冷静下来）"你说得对。";
:（打电话）"李秘书，联系最好的心理医生。";
changeBg:none;
changeFigure:none;
:（雅雅被送去接受心理治疗）;
:（但这件事让小小祯意识到关系的危险性）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"{name}，我想我们需要保持距离。";
:（疲惫地）"为了公司，也为了你我的安全。";
miniAvatar:none;
你:"我理解...";
:（你们回到了纯粹的工作关系）;
getUserInput:name -title=结局;
intro:理智的选择保护了彼此|但爱情的火花就此熄灭|你们成了最好的工作搭档|{name}，止步于此 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;