miniAvatar:none;
你:"雅雅小姐，请放开祯总。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（冷笑）"凭什么？";
:（但手微微松开）;
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（温柔地）"雅雅，我知道你是为我好。";
:（握住雅雅的手）"但我们都需要成长。";
changeBg:none;
changeFigure:none;
:（在你的耐心和小小祯的温柔下，雅雅逐渐改变）;
:（她开始接受心理治疗，找到了新的人生方向）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"谢谢你，{name}。";
:（微笑）"你不仅拯救了我们的关系，也拯救了雅雅。";
getUserInput:name -title=结局;
intro:用理解和耐心化解仇恨|三个人都找到了幸福的方向|最完美的和解|{name}，心灵治愈师 -fontSize=large -backgroundColor=rgba(255,140,0,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=2000;
end;