小小祯:"奖励？……不被开除，就是最大的奖励。"（但她没有明确拒绝，这便是机会。）;
changeFigure:none;
changeBg:none;
miniAvatar:none;
:你几乎熬了整个通宵，不仅完成了报告，还附上了一份极具洞察力的风险预测。清晨，你正汇报工作，小小祯冷着脸翻阅文件。;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"这种水平的报告，是在浪费我的时间。"（她把文件丢在桌上）"重做！";
miniAvatar:none;
:（这时，雅雅端着精致的茶点，几乎是躬着身走进来）;
changeFigure:none;
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:"祯姐姐~您工作辛苦了！这是您最爱的红茶，我亲手泡的，温度刚好！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（看都不看）"放着吧。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（欣喜若狂）"是！能为您泡茶是我的荣幸！";
:（她转向你，瞬间变脸）;
雅雅:"喂，你还不快去重做报告？别在这里碍眼！";
miniAvatar:none;
choose:默默离开:3.3.1.txt|"雅雅小姐，请尊重办公室礼仪。":3.3.2.txt|（对小小祯）"祯总，请问具体需要修改哪些部分？":3.3.3.txt;