miniAvatar:none;
你:"我以为能更靠近祯总一些。";
miniAvatar:miniavatar.webp;
小小祯:（挑眉）"野心不小。";
:（这时雅雅闯进来）;
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:"祯姐姐！我帮你拿到了慈善晚宴的VIP邀请！";
:（看到你，不屑）"你怎么还在啊？接待工作很闲吗？";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:"雅雅，注意礼貌。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:"可是祯姐姐，他根本不配站在你身边！";
:（抱住小小祯）"只有我才最懂你！";
miniAvatar:none;
choose:"配不配应该由祯总决定。":3.3.3.1.2.1.txt|"雅雅小姐，请放开祯总。":3.3.3.1.2.2.txt;