miniAvatar:none;
你:（对小小祯）"祯总，请问具体需要修改哪些部分？";
miniAvatar:miniavatar.webp;
小小祯:（微微抬眼）"总算有个会动脑子的。";
:（用笔轻点文件）"这里的数据分析太肤浅，这里的市场预测缺乏依据。";
:（抬头看你）"下班前我要看到新版本。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（嫉妒地看着你）"哼！不过是运气好！";
（对小小祯撒娇）"祯姐姐，我帮你重新泡杯茶吧～";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（头也不抬）"不用了，雅雅你先出去。";
（专注地看着文件）"这里，还有这里，都需要重做。";
changeFigure:none -left;
miniAvatar:none;
:（你认真记下所有修改意见）;
你:"明白了，祯总。我会在截止前完成。";
miniAvatar:miniavatar.webp;
小小祯:（难得露出一丝赞许）"希望你的能力配得上你的态度。";
changeBg: -next;
changeFigure: -right -next;
miniAvatar:none;
:（你在办公室奋战到深夜）;
:（不仅完成了修改，还补充了更有深度的市场分析）;
:（凌晨时分，你把文件发到小小祯邮箱）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
:（第二天一早）;
miniAvatar:miniavatar.webp;
小小祯:（看着电脑屏幕，眼中闪过惊讶）"这份报告...";
（按下内线）"{name}，来我办公室。";
miniAvatar:none;
你:"祯总，您找我？";
miniAvatar:miniavatar.webp;
小小祯:（审视着你）"昨晚没睡？";
（语气缓和）"报告写得...还不错。";
choose:"谢谢祯总认可。":3.3.3.1.txt|"为了不负您的期望。":3.3.3.2.txt;