miniAvatar:none;
你:"没事了，我会保护你。";
miniAvatar:miniavatar.webp;
小小祯:（感动地靠在你怀里）"谢谢你……";
:（但眼神中闪过一丝忧虑）;
changeBg:none;
changeFigure:none;
:（你们的亲密被狗仔拍到）;
:（第二天登上商业头条）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:（面色苍白）"董事会施压，要求我澄清关系。";
:（痛苦地）"{name}，我们……";
miniAvatar:none;
你:"我明白。";
:（主动递上辞呈）"这样对祯总最好。";
miniAvatar:miniavatar.webp;
小小祯:（流泪接过辞呈）"对不起……";
:（在你转身时轻声）"我是真的……";
getUserInput:name -title=结局;
intro:真爱败给现实|为了保护她你选择离开|商业世界的残酷规则|{name}，牺牲之爱 -fontSize=medium -backgroundColor=rgba(139,0,0,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;