miniAvatar:none;
你:"我只是祯总的助理。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（得意）"算你识相！";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（表情复杂）"……";
changeBg:none;
changeFigure:none;
:（你恪守助理本分，避免了冲突）;
:（但小小祯对你的退缩感到失望）;
changeBg:图片抠图999.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"{name}，你是个好助理。";
:（淡淡地）"但也只是个好助理。";
:（你们的关系永远停留在工作层面）;
getUserInput:name -title=结局;
intro:恪守职业本分|避免冲突但错失机会|永远的优秀助理|{name}，职场定格 -fontSize=medium -backgroundColor=rgba(128,128,128,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;