miniAvatar:none;
你:"这与你无关。";
changeFigure:图片抠图2.png -left;
miniAvatar:23000dd32ff2404b9aad26472f8a2e0dpreview.jpeg~tplv-a9rns2rl98-downsize_watermark_1_5.png;
雅雅:（冷笑）"很好，我记住你了。";
changeFigure:stand.webp -right;
miniAvatar:miniavatar.webp;
小小祯:（皱眉）"雅雅，不要这样。";
changeBg:none;
changeFigure:none;
:（你的强硬态度让雅雅暂时收敛）;
:（但小小祯觉得你过于激进）;
changeBg:生成横幅图片.png;
changeFigure:stand.webp;
miniAvatar:miniavatar.webp;
小小祯:"{name}，我知道你是为我好……";
:（犹豫地）"但有时候，柔和的方式更有效。";
:（你意识到两人处事风格的差异）;
getUserInput:name -title=结局;
intro:坚持自我立场|但与小小祯产生理念分歧|选择独自发展的道路|{name}，独立成长 -fontSize=medium -backgroundColor=rgba(105,105,105,0.8) -fontColor=rgba(255,255,255,1) -animation=fadeIn -delayTime=1500;
end;